
    server {
    server_name *.faulhaber.com.vm17.iveins.de;
    access_log /var/log/nginx/access.log vhost;
    http2 on;
    listen 443 ssl ;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/faulhaber.com.vm17.iveins.de.crt;
    ssl_certificate_key /etc/nginx/certs/faulhaber.com.vm17.iveins.de.key;
    location / {
        proxy_pass http://searchforcompose.vm17.iveins.de;
    }
}